{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.useFlatConfig": true,
  "files.exclude": {
    "**/.next": true,
    "**/tsconfig.tsbuildinfo": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "pnpm-lock.yaml": true
  },
  "npm.packageManager": "pnpm"
}
